# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://qgdfimwuunutsf:0816f57f950eb9db304296acc713484048e6aced1095a0e3e176c446260cbc54@ec2-34-233-115-14.compute-1.amazonaws.com:5432/d4uansv9bl0c1k"

AUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
BASE_URL="https://elevated-design.vercel.app/"

SQUARE_ID="sandbox-sq0idb--APsYm8X4YOy_dRcjqXXUQ"
SQUARE_ACCESS_TOKEN="EAAAEIdpGAQU3V9cyqiY4G4pDRPJTLFOBMm60Zfgb9GH-uMb1OSlQe1oJOYxjOKP"
SQUARE_LOCATION_ID="LKZ8E3P2ESWK6"
